<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SyncGene</title>
    <base href="/">
    <meta name="description" content="Synchronize your Contacts, Calendars (appointments, meetings and all events) and tasks between every device and service you use. Have your data synced and always up to date on iPhone, Android, PC, Mac, iCloud, Google, Outlook, Exchange and Office 365" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, user-scalable=no, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="apple-touch-icon" sizes="180x180" href="/Images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/Images/favicon-32x32.png" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/Images/safari-pinned-tab.svg" color="#594165" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KFBWHQR');</script>
    <!-- End Google Tag Manager -->
    <!-- Start of LiveChat (www.livechatinc.com) code -->
    <script>
        window.__lc = window.__lc || {};
        window.LC_API = window.LC_API || {};
        window.__lc.license = 10998812;

        (function (n, t, c) { function i(n) { return e._h ? e._h.apply(null, n) : e._q.push(n) } var e = { _q: [], _h: null, _v: "2.0", on: function () { i(["on", c.call(arguments)]) }, once: function () { i(["once", c.call(arguments)]) }, off: function () { i(["off", c.call(arguments)]) }, get: function () { if (!e._h) throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)]) }, call: function () { i(["call", c.call(arguments)]) }, init: function () { var n = t.createElement("script"); n.async = !0, n.type = "text/javascript", n.src = "https://cdn.livechatinc.com/tracking.js", t.head.appendChild(n) } }; !n.__lc.asyncInit && e.init(), n.LiveChatWidget = n.LiveChatWidget || e }(window, document, [].slice))

        window.LC_API.on_chat_started = function (data) {
            var custom_variables = [
                {
                    name: 'page', value: window.location.href
                }
            ];
            window.LC_API.update_custom_variables(custom_variables);
            // send event to GTM
            window.dataLayer.push({ 'event': 'LiveChatStarted', url: window.location.href });
        };
    </script>
    <!-- End of LiveChat code -->

    <script src="https://www.googleadservices.com/pagead/conversion_async.js" charset="utf-8"></script>
    <style>
        @media all and (min-width: 992px) {
            html, body {
                background-color: #e5e5e5;
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">


</head>
<body>
    <!-- Start of LiveChat (www.livechatinc.com) code -->
    <noscript><a href="https://www.livechatinc.com/chat-with/10998812/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFBWHQR"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <app-root></app-root>
</body>
</html>